{
    "CodeGPT.apiKey": "Ollama",
    "cSpell.words": [
        "appname",
        "Behaviour",
        "bottomcircle",
        "CBRUNS",
        "FAULTLOG",
        "initialising",
        "ireturnwo",
        "MWE",
        "Nmae",
        "pageobjects",
        "specfile",
        "stepsios",
        "sumologic",
        "textview",
        "udid",
        "wdio",
        "Worklist",
        "workorder",
        "XCUI"
    ]
}